# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27}-{django111}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = pytest {posargs}
deps =
    -r{toxinidir}/requirements/test.txt
    django18: django==1.8
    django19: django==1.9
    django110: django==1.10
    django111: django==1.11
